CREATE DATABASE TRABALHO
DEFAULT CHARACTER SET utf8mb4
DEFAULT COLLATE utf8mb4_general_ci;
USE TRABALHO;

CREATE TABLE Aluno(
RA INT NOT NULL AUTO_INCREMENT,
NOME_ALUNO VARCHAR(250) NOT NULL,
SEXO_ALUNO VARCHAR(1) NOT NULL, -- {Documentation F- Feminino/ M - Masculino}
CONSTRAINT PK_ALUNO PRIMARY KEY (RA))ENGINE = InnoDB;

CREATE TABLE PROFESSOR(
MATRICULA INT NOT NULL AUTO_INCREMENT,
NOME_PROFESSOR VARCHAR(250) NOT NULL,
TITULACAO VARCHAR(100) NOT NULL,
SEXO_PROFESSOR VARCHAR(1) NOT NULL, -- {Documentation F- Feminino/ M - Masculino}
CONSTRAINT PK_PROFESSOR PRIMARY KEY (MATRICULA))ENGINE = InnoDB;

CREATE TABLE TURMA(
NUM_TURMA INT NOT NULL AUTO_INCREMENT,
DTA_INICIO_AULAS DATE NOT NULL,
DTA_FIM_AULAS DATE NOT NULL,

CONSTRAINT PK_TURMA PRIMARY KEY (NUM_TURMA))ENGINE = InnoDB;

CREATE TABLE MATRICULA(
NUM_MATRICULA INT NOT NULL AUTO_INCREMENT, 
DTA_MATRICULA DATE NOT NULL,
DTA_CANCELAMENTO_MATRICULA DATE NULL,
RA INT NOT NULL,
NUM_TURMA INT,

CONSTRAINT PK_MATRICULA PRIMARY KEY (NUM_MATRICULA), 
CONSTRAINT FOREIGN KEY (RA) REFERENCES ALUNO(RA),
CONSTRAINT FOREIGN KEY (NUM_TURMA) REFERENCES TURMA(NUM_TURMA))ENGINE = InnoDB;

CREATE TABLE DISCIPLINA(
COD_DISCIPLINA INT NOT NULL AUTO_INCREMENT,
NOM_DISCIPLINA VARCHAR(250) NOT NULL,
CARGA_HORARIA INT NOT NULL,
CONSTRAINT PK_DISCIPLINA PRIMARY KEY (COD_DISCIPLINA))ENGINE = InnoDB;

CREATE TABLE DISCIPLINA_OFERECIDA(
NUM_DISCIPLINA_OFERECIDA INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
SALA VARCHAR(10) NOT NULL,
BLOCO VARCHAR(10) NOT NULL,
DIA_SEMANA INT NOT NULL, -- {Documentation = DEVE SER ENTRE 1- DOMINGO E 7 SABADO}
HOR_INICIO TIME NOT NULL,
HOR_FIM TIME NOT NULL,
COD_DISCIPLINA INT,
MATRICULA INT,
NUM_TURMA INT,

CONSTRAINT FOREIGN KEY (COD_DISCIPLINA) REFERENCES DISCIPLINA(COD_DISCIPLINA),
CONSTRAINT FOREIGN KEY (MATRICULA) REFERENCES PROFESSOR(MATRICULA), 
CONSTRAINT FOREIGN KEY (NUM_TURMA) REFERENCES TURMA(NUM_TURMA))ENGINE = InnoDB;


CREATE TABLE AVALIACAO(
SEQ_AVALIACAO_ALUNO INT NOT NULL AUTO_INCREMENT,
NOTA_A2 DECIMAL(5,2) NULL, -- {Documentation = DEVE ESTAR ENTRE 0 E 5}
NOTA_A1 DECIMAL(5,2) NULL, -- {Documentation = DEVE ESTAR ENTRE 0 E 5}
NOTA_AF DECIMAL(5,2) NULL, -- {Documentation = DEVE ESTAR ENTRE 0 E 5}
RA INT ,
NUM_DISCIPLINA_OFERECIDA INT,
CONSTRAINT PK_AVALIACAO PRIMARY KEY (SEQ_AVALIACAO_ALUNO), 
CONSTRAINT FOREIGN KEY (RA) REFERENCES ALUNO(RA),
CONSTRAINT FOREIGN KEY (NUM_DISCIPLINA_OFERECIDA) REFERENCES DISCIPLINA_OFERECIDA(NUM_DISCIPLINA_OFERECIDA))ENGINE = InnoDB;

-- 3.1.1
INSERT INTO TURMA (NUM_TURMA, DTA_INICIO_AULAS, DTA_FIM_AULAS)VALUES
(1, '2022-08-01', '2022-12-20'),
(2, '2023-02-13','2023-06-30');

-- 3.1.2
INSERT INTO ALUNO (RA, NOME_ALUNO, SEXO_ALUNO) VALUES 
-- Turma A
(30317983,'Pedro Henrique Westin', 'M'), 
(NULL, 'Nicolas Silva de Farias', 'M'), 
(NULL, 'Felipe Escorizza', 'M'),
(NULL, 'Gabriela Ricarte', 'F'),
(NULL, 'Gabriela Gomes', 'F'),
(NULL, 'Leticia Cavadas', 'F'),
(NULL, 'Felipe Grellmann', 'M'),
(NULL, 'Marco Aurélio', 'M'),
(NULL, 'Fernanda lopes', 'F'),
(NULL, 'Solange Lucato', 'F'),

-- Turma B
(NULL, 'Victor Teixera', 'M'),
(NULL, 'Nicolas Pires', 'M'),
(NULL, 'Luiza Bispo', 'F'),
(NULL, 'Larrisa Torre', 'F'),
(NULL, 'Solange Lucato', 'F'),
(NULL, 'Vinícius Teixera', 'M'),
(NULL, 'Nicole Nilsen', 'F'),
(NULL, 'Lorinete Teixera', 'F'),
(NULL, 'Lozinete Teixera', 'F'),
(NULL, 'Lenilda Teixera', 'F');

-- 3.1.3
INSERT INTO PROFESSOR (MATRICULA, NOME_PROFESSOR, TITULACAO, SEXO_PROFESSOR) VALUES
(1234, 'Rangel', 'Mestre', 'M'),
(NULL, 'Jadir','Mestre', 'M'),
(NULL, 'Majer', 'Mestre', 'M'),
(NULL, 'Eduardo', 'Mestre','M');

-- 3.1.4
INSERT INTO DISCIPLINA (COD_DISCIPLINA, NOM_DISCIPLINA, CARGA_HORARIA) VALUES
(1000, 'Banco de Dados', 60),
(2000, 'Análise e projeto de sistemas', 60),
(3000, 'Aplicação para a internet', 60),
(4000, 'Engenharia de Software', 60);

-- 3.2.1
INSERT INTO MATRICULA (NUM_MATRICULA, DTA_MATRICULA, DTA_CANCELAMENTO_MATRICULA, RA, NUM_TURMA) VALUES 
-- Turma A
(NULL, '2022-03-02', NULL, 30317983, 1),
(NULL, '2022-01-01', NULL, 30317984, 1),
(NULL, '2022-04-12', NULL, 30317985, 1),
(NULL, '2021-08-26', NULL, 30317986, 1),
(NULL, '2022-01-03', NULL, 30317987, 1),
(NULL, '2022-04-17', NULL, 30317988, 1),
(NULL, '2022-06-27', NULL, 30317989, 1),
(NULL, '2022-05-09', NULL, 30317990, 1),
(NULL, '2022-07-12', NULL, 30317991, 1),
(NULL, '2022-04-26', NULL, 30317992, 1),

-- Turma B
(NULL, '2023-01-16', NULL, 30317993, 2),
(NULL, '2022-08-07', NULL, 30317994, 2),
(NULL, '2022-09-25', NULL, 30317995, 2),
(NULL, '2022-11-12', NULL, 30317996, 2),
(NULL, '2022-12-03', NULL, 30317997, 2),
(NULL, '2022-09-21', NULL, 30317998, 2),
(NULL, '2022-05-08', NULL, 30317999, 2),
(NULL, '2022-05-26', NULL, 30318000, 2),
(NULL, '2022-06-13', NULL, 30318001, 2),
(NULL, '2022-07-01', NULL, 30318002, 2);

-- 3.2.2
INSERT INTO DISCIPLINA_OFERECIDA(NUM_DISCIPLINA_OFERECIDA, SALA, BLOCO, DIA_SEMANA, HOR_INICIO, HOR_FIM,COD_DISCIPLINA, MATRICULA, NUM_TURMA) VALUES 
(100, '11', 'A', 2, '8:30:00', '11:15:00', 1000, 1234, 1),
(101, '11', 'A', 3, '8:30:00', '11:15:00', 2000, 1235, 1),
(102, '405', 'G', 4, '8:30:00', '11:15:00', 3000, 1236, 1),
(103, '212', 'Alfa', 5, '8:30:00', '11:15:00', 4000, 1237, 1),

(104, '405', 'G', 2, '8:30:00', '11:15:00', 3000, 1236, 2),
(105, '11', 'A', 4, '8:30:00', '11:15:00', 1000, 1234, 2),
(106, '212', 'Alfa', 3, '8:30:00', '11:15:00', 2000, 1235, 2),
(107, '212', 'Alfa', 5, '8:30:00', '11:15:00', 4000, 1237, 2);

-- 3.2.3
INSERT INTO AVALIACAO(NOTA_A2, NOTA_A1, NOTA_AF, RA, NUM_DISCIPLINA_OFERECIDA) VALUES 
-- TURMA A
-- APROVADOS
(3, 5, NULL, 30317984, 100), (4, 2, NULL, 30317984, 101), (2, 4, NULL, 30317984, 102), (3, 3, NULL, 30317984, 103),
(7, 4, NULL, 30317985, 100), (3, 5, NULL, 30317985, 101), (5, 5, NULL, 30317985, 102), (1, 5, NULL, 30317985, 103),
(5, 3, NULL, 30317986, 100), (4, 4, NULL, 30317986, 101), (5, 1, NULL, 30317986, 102), (4, 3, NULL, 30317986, 103),
(3, 5, NULL, 30317987, 100), (4, 2, NULL, 30317987, 101), (2, 4, NULL, 30317987, 102), (3, 3, NULL, 30317987, 103),

-- AF REPROVADOS
(3, 2, 0, 30317988, 100), (1.5, 2, 1, 30317988, 101), (0, 4, 1.5, 30317988, 102), (1, 2, 1, 30317988, 103),
(1, 2, 3, 30317989, 100), (2, 1, 3, 30317989, 101), (2, 2, 1, 30317989, 102), (3, 0, 2, 30317989, 103),
(1, 3, 4, 30317990, 100), (1, 2, 1, 30317990, 101), (1, 2, 2, 30317990, 102), (3, 1, 2, 30317990, 103),

-- AF APROVADOS
(3, 2, 3, 30317983, 100), (4, 1, 3, 30317983, 101), (3, 2, 3, 30317983, 102), (3, 1, 4, 30317983, 103),
(3, 2, 4, 30317992, 100), (1.5, 2.5, 4.5, 30317992, 101), (2.5, 2, 3.5, 30317992, 102), (1.5, 2.5, 5, 30317992, 103),
(3, 2, 4, 30317992, 100), (1, 2, 4, 30317992, 101), (2, 3, 4.5, 30317992, 102), (3, 1, 3.5, 30317992, 103),

-- TURMA B
-- APROVADOS
(3, 5, NULL, 30317993, 104), (4, 2, NULL, 30317993, 105), (2, 4, NULL, 30317993, 106), (3, 3, NULL, 30317993, 107),
(3, 5, NULL, 30317994, 104), (4, 2, NULL, 30317994, 105), (2, 4, NULL, 30317994, 106), (3, 3, NULL, 30317994, 107),
(3, 5, NULL, 30317995, 104), (4, 2, NULL, 30317995, 105), (2, 4, NULL, 30317995, 106), (3, 3, NULL, 30317995, 107),
(3, 5, NULL, 30317996, 104), (4, 2, NULL, 30317996, 105), (2, 4, NULL, 30317996, 106), (3, 3, NULL, 30317996, 107),

-- AF REPROVADOS 
(0, 1, NULL, 30317997, 104), (2, 3, NULL, 30317997, 105), (0, 0, NULL, 30317997, 106), (0, 1, NULL, 30317997, 107),

-- AF PENDENTES
(3, 2, NULL, 30317998, 104), (1, 2, NULL, 30317998, 105), (2, 2, NULL, 30317998, 106), (3, 1, NULL, 30317998, 107),
(3, 1.5, NULL, 30317999, 104), (3, 2, NULL, 30317999, 105), (2, 3, NULL, 30317999, 106), (2, 4, NULL, 30317999, 107),
(3, 2.5, NULL, 30318000, 104), (1, 2, NULL, 30318000, 105), (2, 2, NULL, 30318000, 106), (1, 2, NULL, 30318000, 107),
(2.5, 2, NULL, 30318001, 104), (4, 2, NULL, 30318001, 105), (1, 1, NULL, 30318001, 106), (3.5, 1, NULL, 30318001, 107),
(1.5, 1, NULL, 30318002, 104), (3, 1.5, NULL, 30318002, 105), (2, 2, NULL, 30318002, 106), (3, 2, NULL, 30318002, 107);

-- 4.1
SELECT
  PROFESSOR.NOME_PROFESSOR AS PROFESSOR, 
  PROFESSOR.TITULACAO, 
  DISCIPLINA.NOM_DISCIPLINA AS DISCIPLINA, 
  DATE_FORMAT(TURMA.DTA_INICIO_AULAS, '%d/%m/%Y') AS 'INÍCIO AULAS', 
  DATE_FORMAT(TURMA.DTA_FIM_AULAS, '%d/%m/%Y') AS 'FIM AULAS', 
  COUNT(MATRICULA.RA) AS 'QTDE ALUNOS', 
  DISCIPLINA_OFERECIDA.BLOCO,
  DISCIPLINA_OFERECIDA.SALA,
  CASE 
    WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 1 THEN 'Domingo' 
    WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 2 THEN 'Segunda-feira' 
    WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 3 THEN 'Terça-feira' 
    WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 4 THEN 'Quarta-feira' 
    WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 5 THEN 'Quinta-feira' 
    WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 6 THEN 'Sexta-feira' 
    WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 7 THEN 'Sábado' 
  END AS 'DIA SEMANA', 
  TIME_FORMAT(DISCIPLINA_OFERECIDA.HOR_INICIO, '%H:%i') AS 'HORÁRIO INICIO', 
  TIME_FORMAT(DISCIPLINA_OFERECIDA.HOR_FIM, '%H:%i') AS 'HORÁRIO FIM'
FROM 
  PROFESSOR 
  JOIN DISCIPLINA_OFERECIDA ON PROFESSOR.MATRICULA = DISCIPLINA_OFERECIDA.MATRICULA 
  JOIN TURMA ON DISCIPLINA_OFERECIDA.NUM_TURMA = TURMA.NUM_TURMA 
  JOIN MATRICULA ON TURMA.NUM_TURMA = MATRICULA.NUM_TURMA 
  JOIN ALUNO ON MATRICULA.RA = ALUNO.RA 
  JOIN DISCIPLINA ON DISCIPLINA_OFERECIDA.COD_DISCIPLINA = DISCIPLINA.COD_DISCIPLINA 
GROUP BY 
  PROFESSOR.NOME_PROFESSOR, 
  PROFESSOR.TITULACAO, 
  DISCIPLINA.NOM_DISCIPLINA, 
  TURMA.DTA_INICIO_AULAS, 
  TURMA.DTA_FIM_AULAS, 
  DISCIPLINA_OFERECIDA.SALA, 
  DISCIPLINA_OFERECIDA.BLOCO, 
  DISCIPLINA_OFERECIDA.DIA_SEMANA, 
  DISCIPLINA_OFERECIDA.HOR_INICIO, 
  DISCIPLINA_OFERECIDA.HOR_FIM;
  
  -- 4.2
  SELECT DISCIPLINA.NOM_DISCIPLINA AS 'DISCIPLINA', PROFESSOR.NOME_PROFESSOR AS 'PROFESSOR', 
       DISCIPLINA_OFERECIDA.BLOCO AS 'BLOCO', DISCIPLINA_OFERECIDA.SALA AS 'SALA', 
       CASE DISCIPLINA_OFERECIDA.DIA_SEMANA 
            WHEN 1 THEN 'Domingo' 
            WHEN 2 THEN 'Segunda' 
            WHEN 3 THEN 'Terça' 
            WHEN 4 THEN 'Quarta' 
            WHEN 5 THEN 'Quinta' 
            WHEN 6 THEN 'Sexta' 
            WHEN 7 THEN 'Sábado' 
       END AS 'Dia da Semana', 
       TIME_FORMAT(DISCIPLINA_OFERECIDA.HOR_INICIO, '%H:%i') AS 'HORÁRIO INICIO', 
       TIME_FORMAT(DISCIPLINA_OFERECIDA.HOR_FIM, '%H:%i') AS 'HORÁRIO FIM', 
       ALUNO.RA, ALUNO.NOME_ALUNO
FROM TURMA
INNER JOIN MATRICULA ON TURMA.NUM_TURMA = MATRICULA.NUM_TURMA AND MATRICULA.DTA_CANCELAMENTO_MATRICULA IS NULL
INNER JOIN DISCIPLINA_OFERECIDA ON MATRICULA.NUM_TURMA = DISCIPLINA_OFERECIDA.NUM_TURMA
INNER JOIN DISCIPLINA ON DISCIPLINA_OFERECIDA.COD_DISCIPLINA = DISCIPLINA.COD_DISCIPLINA
INNER JOIN PROFESSOR ON DISCIPLINA_OFERECIDA.MATRICULA = PROFESSOR.MATRICULA
INNER JOIN ALUNO ON MATRICULA.RA = ALUNO.RA
WHERE TURMA.DTA_INICIO_AULAS <= NOW() AND TURMA.DTA_FIM_AULAS >= NOW()
ORDER BY DISCIPLINA.NOM_DISCIPLINA, PROFESSOR.NOME_PROFESSOR, DISCIPLINA_OFERECIDA.BLOCO, DISCIPLINA_OFERECIDA.SALA, DISCIPLINA_OFERECIDA.DIA_SEMANA, DISCIPLINA_OFERECIDA.HOR_INICIO, ALUNO.NOME_ALUNO;


-- 4.3 

SELECT
DISCIPLINA.NOM_DISCIPLINA AS 'DISCIPLINA',
PROFESSOR.NOME_PROFESSOR AS 'PROFESSOR',
DISCIPLINA_OFERECIDA.BLOCO,
DISCIPLINA_OFERECIDA.SALA,

CASE
WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 1 THEN 'Domingo'
WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 2 THEN 'Segunda-feira'
WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 3 THEN 'Terça-feira'
WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 4 THEN 'Quarta-feira'
WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 5 THEN 'Quinta-feira'
WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 6 THEN 'Sexta-feira'
WHEN DISCIPLINA_OFERECIDA.DIA_SEMANA = 7 THEN 'Sábado'
END AS 'DIA SEMANA',

DISCIPLINA_OFERECIDA.HOR_INICIO AS 'HORÁRIO INICIO',
DISCIPLINA_OFERECIDA.HOR_FIM AS 'HORÁRIO FIM',
ALUNO.RA,
ALUNO.NOME_ALUNO AS NOME,
AVALIACAO.NOTA_A2 AS 'NOTA A2',
AVALIACAO.NOTA_A1 AS 'NOTA A1',
AVALIACAO.NOTA_AF AS 'NOTA AF',
CASE
WHEN (AVALIACAO.NOTA_A2 IS NULL) THEN 'REPROVADO'
WHEN (AVALIACAO.NOTA_A1 + AVALIACAO.NOTA_A2) >= 6 AND AVALIACAO.NOTA_AF IS NULL THEN 'APROVADO'
WHEN (AVALIACAO.NOTA_A1 + AVALIACAO.NOTA_AF) >= 6 THEN 'APROVADO'
WHEN (AVALIACAO.NOTA_A2 + AVALIACAO.NOTA_AF) < 6 THEN 'REPROVADO'
WHEN (AVALIACAO.NOTA_A1 + AVALIACAO.NOTA_A2) < 6 THEN 'AVALIAÇÃO FINAL'
ELSE 'Pendente'
END AS 'SITUAÇÃO ALUNO'
FROM
TURMA
JOIN MATRICULA ON TURMA.NUM_TURMA = MATRICULA.NUM_TURMA
JOIN ALUNO ON MATRICULA.RA = ALUNO.RA
JOIN DISCIPLINA_OFERECIDA ON MATRICULA.NUM_TURMA = DISCIPLINA_OFERECIDA.NUM_TURMA
JOIN DISCIPLINA ON DISCIPLINA_OFERECIDA.COD_DISCIPLINA = DISCIPLINA.COD_DISCIPLINA
JOIN PROFESSOR ON DISCIPLINA_OFERECIDA.MATRICULA = PROFESSOR.MATRICULA
LEFT JOIN AVALIACAO ON ALUNO.RA = AVALIACAO.RA AND DISCIPLINA_OFERECIDA.NUM_DISCIPLINA_OFERECIDA = AVALIACAO.NUM_DISCIPLINA_OFERECIDA
WHERE
TURMA.NUM_TURMA
ORDER BY
DISCIPLINA.NOM_DISCIPLINA,
ALUNO.NOME_ALUNO;
